{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionString": {
    "SqlDB": "Server=db;Database=ItemsDb;User Id=sa;Password=BigPassw0rd"
  }
}
